{
  "name": "code-review",
  "version": "0.2.0",
  "description": "Java/Spring Boot code-review orchestrator. Reviews local branch diffs vs main and GitHub PRs by dispatching parallel sub-skill checks (relational-db, mongo-as-logging, redis, rabbitmq, transactional-faults, race-conditions, spring-framework, security, performance, error-handling+disk-writes, test-coverage, code-quality, config-dependencies) and returning line-anchored findings.",
  "author": {
    "name": "motaher",
    "email": "motaher@shipday.com"
  },
  "keywords": ["code-review", "pr-review", "spring-boot", "java", "gradle", "mysql", "mongodb", "redis", "rabbitmq"]
}
